@import url("https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:400,500,700,800,900&display=swap")
@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap")

body 
    background-color: black

*   
    box-sizing: border-box
    margin: 0
    padding: 0
    border: 0
    font-family: "Fira Sans Condensed", sans-serif
    user-select: none
    font-size: 2vw
    outline: none    

.wrapper
    margin: 0 auto
    max-width: 1600px
    background-color: gray
.header
    background-color: orange
.header__top
    display: flex
    margin: 0.5rem 0 
    background-color: green
    justify-content: space-around
    

.header__title    
    margin: 0.5rem
    width: 80%
    background-color: white
    font-family: "Permanent Marker", cursive
.header__score  
    margin: 0.5rem  
    width: 20%          
    text-align: right 
    background-color: yellow
.header__section
    display: flex
    flex-wrap: wrap
    margin: 0.5rem 0
    justify-content: space-between
    border-radius: 0.3rem
.header__section__1
    // background-color: blue
    flex-grow: 1
    text-align: center
    // background-color: red

.question
    display: grid
    grid-template-areas: "icon text" "icon player"
    grid-template-columns: 1fr 3fr
    grid-template-rows: 1fr 1fr
    background-color: darkred 
    border-radius: 0.3rem
    border: 1px solid black
    height: 10vw
.question__icon
    grid-area: icon
    border: 1px solid black
.question__text
    grid-area: text
    border: 1px solid black
.question__player
    grid-area: player
    border: 1px solid black

.wrapper__choice-answer
    display: flex
    height: 22vw
    justify-content: space-around
    gap: 1rem

.choice
    display: flex
    justify-content: space-around
    flex-direction: column
    background-color: blue 
    border-radius: 0.3rem
    border: 1px solid black
    width: 50%
    margin: 0.5rem 0
.choice__1,
.choice__2,
.choice__3,
.choice__4,
.choice__5,
.choice__6
    padding-left: 2rem 
    background-image: url("./assets/images/question.png")  
    background-repeat: no-repeat
    background-size: 0.9rem
    background-position: 0.5rem center;
.answer
    display: grid
    grid-template-areas: "icon text" "icon player" "specification specification"
    grid-template-columns: 1fr 2fr
    grid-template-rows: 1fr 1fr 2fr
    background-color: orange 
    border-radius: 0.3rem
    width: 50%
    margin: 0.5rem 0
    border: 1px solid black
.answer__icon    
    grid-area: icon 
    border: 1px solid black
.answer__text
    grid-area: text  
    border: 1px solid black
.answer__player
    grid-area: player   
    border: 1px solid black
.answer__specification
    grid-area: specification 
    border: 1px solid black
    font-size: 80%

.next
    background-color: green
    text-align: center
    margin: 0.5rem 0

.result   
    position: relative
    margin: 0 auto
    max-width: 1600px
    background-color: yellow  
    text-align: center
    margin: 0.5rem 0
    border-radius: 0.3rem
    height: 30vw
.result__text__cap
    font-size: 200%    
.result__new
    position: absolute
    bottom: 1rem
    left: 5%
    width: 90% 
    margin: 0 auto
    border: 1px solid black
    border-radius: 0.3rem

.currentSection
    background-color: green


    // 
// .pass
//     background-image: url("./assets/images/pass.png")

// .fail
//     background-image: url("./assets/images/fail.png")

// .question
//     background-image: url("./assets/images/question.png")    

@media screen and (max-width: 800px)  
    *
        font-size: 3vw
    .wrapper__choice-answer
        margin-top: 4vw
        display: flex
        flex-direction: column
        height: 47vw    
        justify-content: space-around
        gap: 0
    .question
        height: 23vw    
    .choice 
        height: 60vw
        width: 100% 
    .answer 
        height: 23vw
        width: 100%  

@media screen and (max-width: 480px) 
    *
        font-size: 4vw    
    .wrapper__choice-answer
        // margin-top: 9vw
        display: flex
        flex-direction: column
        height: 75vw    
        justify-content: space-around 
        // gap: 0

    .choice
        height: 100%
    .answer
        display: flex
        flex-direction: column
        height: 40vw
    .answer__icon
        height: 33%
    .answer__text
        height: 13%      
    .answer__player
        height: 20%      
    .answer__specification
        height: 33%   

    .question
        display: flex
        flex-direction: column
        border: 1px solid black
        height: 30vw
    .question__icon
        height: 50% 
    .question__text
        height: 25%
    .question__player
        height: 25% 